<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DirtWorld/WebInterface.cs">
    <Files>
      <File FileName="DirtWorld/Program.cs" Line="1" Column="1" />
      <File FileName="DirtWorld/WebInterface.cs" Line="24" Column="24" />
      <File FileName="DirtWorld/Server.cs" Line="1" Column="1" />
      <File FileName="DirtWorld/Content/index.html" Line="1" Column="1" />
      <File FileName="DirtWorld/ServerProperties.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>