<Properties GitUserInfo="UsingGIT" StartupItem="DirtWorld/DirtWorld.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DirtWorld/WebInterface.cs">
    <Files>
      <File FileName="DirtWorld/Program.cs" Line="1" Column="1" />
      <File FileName="DirtWorld/WebInterface.cs" Line="23" Column="4" />
      <File FileName="DirtWorld/Server.cs" Line="1" Column="1" />
      <File FileName="DirtWorld/Content/index.html" Line="1" Column="1" />
      <File FileName="DirtWorld/ServerProperties.cs" Line="1" Column="1" />
      <File FileName="DirtWorld/Content/Styles/reset.css" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/stum/Projects/DirtWorld/DirtWorld/UserList.cs" line="47" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>